D:\Study_DJ\20201126_all\djdoc\20201217_cSharp_console\Example1\Example1\bin\Debug\Example1.exe.config
D:\Study_DJ\20201126_all\djdoc\20201217_cSharp_console\Example1\Example1\bin\Debug\Example1.exe
D:\Study_DJ\20201126_all\djdoc\20201217_cSharp_console\Example1\Example1\bin\Debug\Example1.pdb
D:\Study_DJ\20201126_all\djdoc\20201217_cSharp_console\Example1\Example1\obj\Debug\Example1.csprojAssemblyReference.cache
D:\Study_DJ\20201126_all\djdoc\20201217_cSharp_console\Example1\Example1\obj\Debug\Example1.csproj.CoreCompileInputs.cache
D:\Study_DJ\20201126_all\djdoc\20201217_cSharp_console\Example1\Example1\obj\Debug\Example1.exe
D:\Study_DJ\20201126_all\djdoc\20201217_cSharp_console\Example1\Example1\obj\Debug\Example1.pdb
D:\20201217_new\Example1\Example1\bin\Debug\Example1.exe.config
D:\20201217_new\Example1\Example1\bin\Debug\Example1.exe
D:\20201217_new\Example1\Example1\bin\Debug\Example1.pdb
D:\20201217_new\Example1\Example1\obj\Debug\Example1.csprojAssemblyReference.cache
D:\20201217_new\Example1\Example1\obj\Debug\Example1.csproj.CoreCompileInputs.cache
D:\20201217_new\Example1\Example1\obj\Debug\Example1.exe
D:\20201217_new\Example1\Example1\obj\Debug\Example1.pdb
